.author-base {
    display: block;
    font-size: 1.2em;
    vertical-align: middle;
    margin: 1em 0;
    border: currentColor none 0;
    padding: 0
    }
.author-logo {
    display: block;
    float: right;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.author-name {
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.author-sign {
    font-family: "DK-KAITI", "楷体";
    margin: 0 0 0 1em;
    border: currentColor none 0;
    padding: 0
    }
.calibre {
    background-color: #F7EFE7;
    color: #333;
    display: block;
    duokan-text-indent: 0;
    font-family: Helvetica, arial, freesans, clean, sans-serif;
    font-size: 0.83333em;
    line-height: 1.6;
    max-width: 800px;
    text-indent: 0;
    margin: 0 5pt;
    border: currentColor none 0;
    padding: 20px 0
    }
.calibre1 {
    display: none;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.calibre2 {
    background-color: transparent;
    color: #4183C4;
    font-size: 1em;
    text-decoration: none;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.calibre3 {
    display: block;
    list-style-type: disc;
    margin-bottom: 15px;
    margin-right: 0;
    margin-top: 15px;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    border: currentColor none 0
    }
.calibre4 {
    display: list-item;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.calibre5 {
    background-color: transparent;
    color: #3d3e45;
    font-family: "DK-HEITI", "Microsoft Yahei", 微软雅黑, STHeiti, Hei, "Heiti SC", 黑体;
    font-size: 1em;
    text-decoration: none;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.calibre6 {
    display: block;
    list-style-type: decimal;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 15px;
    padding-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    border: currentColor none 0
    }
.calibre7 {
    -webkit-font-smoothing: antialiased;
    color: #000;
    display: block;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin: 20px 0 10px;
    border: currentColor none 0;
    padding: 0
    }
.calibre8 {
    display: block;
    margin: 15px 0;
    border: currentColor none 0;
    padding: 0
    }
.calibre9 {
    background-color: transparent;
    color: #4183C4;
    text-decoration: none;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.calibre10 {
    display: none;
    height: auto;
    max-width: 100%;
    width: 100%;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.calibre11 {
    -webkit-font-smoothing: antialiased;
    background-color: #3982C6;
    color: #FFF;
    display: block;
    float: right;
    font-family: "DK-SONGTI", "Microsoft Yahei", 微软雅黑, STHeiti, Hei, "Heiti SC", 宋体;
    font-size: 1.55em;
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    vertical-align: middle;
    width: 70%;
    margin: 3em 0;
    border: currentColor none 0;
    padding: 1em
    }
.calibre12 {
    height: 25px;
    max-width: 100%;
    vertical-align: middle;
    width: 25px;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.calibre13 {
    background-color: transparent;
    color: #3d3e45;
    font-family: "DK-HEITI", "Microsoft Yahei", 微软雅黑, STHeiti, Hei, "Heiti SC", 黑体;
    font-weight: bold;
    text-decoration: none;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.calibre14 {
    -moz-box-sizing: content-box;
    background: transparent;
    box-sizing: content-box;
    clear: both;
    color: gray;
    display: block;
    height: 0;
    overflow: hidden;
    margin: 15px 0;
    border-top: currentColor none medium;
    border-right: currentColor none medium;
    border-bottom: #ddd solid 4px;
    border-left: currentColor none medium;
    padding: 0
    }
.calibre15 {
    display: block
    }
.calibre16 {
    height: auto;
    max-width: 100%;
    width: auto;
    margin: 0 0 2em;
    border: currentColor none 0;
    padding: 0
    }
.clear-float {
    clear: both;
    display: block;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.comment {
    display: block;
    float: left;
    margin: 15px 0;
    border: currentColor none 0;
    padding: 0
    }
.container {
    display: block;
    text-align: center;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.content {
    color: #000;
    display: block;
    font-family: "DK-SONGTI", "Microsoft Yahei", 微软雅黑, STHeiti, Hei, "Heiti SC", 黑体;
    font-size: 1.2em;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.extra-info {
    display: block;
    margin: 1em 0;
    border: currentColor none 0;
    padding: 0
    }
.front-page {
    display: block;
    margin: 2em 0;
    border: currentColor none 0;
    padding: 0
    }
.index-content {
    display: block;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.question {
    background-color: #428ECE;
    display: block;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.question-info {
    color: #FFF;
    display: block;
    float: left;
    font-family: "DK-SONGTI", "Microsoft Yahei", 微软雅黑, STHeiti, Hei, "Heiti SC", 宋体;
    font-size: 1em;
    margin: 0 1em;
    border: currentColor none 0;
    padding: 0
    }
.question-title {
    display: block;
    overflow: hidden;
    width: 100%;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.text-center {
    height: 320px;
    max-width: 100%;
    text-align: center;
    vertical-align: middle;
    width: 320px;
    margin: 0;
    border: currentColor none 0;
    padding: 0
    }
.update-date {
    display: block;
    float: right;
    margin: 15px 0;
    border: currentColor none 0;
    padding: 0
    }
.pcalibre1:hover {
    outline: 0;
    text-decoration: underline
    }
.pcalibre:active {
    outline: 0
    }
